{
  "variables": {
    "destiny_artifacts": "",
    "docker_image_name": "combo",
    "docker_image_tag": "latest"
  },
  "builders": [
    {
      "type": "docker",
      "image": "centos:7.5.1804",
      "run_command": ["-d", "-v", "{{user `destiny_artifacts`}}:/destiny_artifacts", "-i", "-t", "{{.Image}}", "/bin/sh"],
      "commit": true,
      "changes": [
        "CMD [\"combo\", \"catalina.sh\", \"run\", \"-config\", \"/usr/local/tomcat/configuration/server.xml\"]",
        "ENTRYPOINT [\"/usr/local/bin/entrypoint\"]"
      ]
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "yum update && yum install ansible"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "playbooks/combo.yml",
      "playbook_dir": "playbooks"
    },
    {
      "type": "shell",
      "inline": [
        "yum remove ansible && rm -rf /tmp/*"
      ]
    }
  ],
  "post-processors": [
    [
      {
        "type": "docker-tag",
        "repository": "948173514100.dkr.ecr.us-east-1.amazonaws.com/destiny",
        "tag": "combo_v1"
      },
      {
        "type": "docker-push",
        "ecr_login": true,
        "aws_access_key": "AKIAJ5WJBNUT4HH63X7Q",
        "aws_secret_key": "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",
        "login_server": "https://948173514100.dkr.ecr.us-east-1.amazonaws.com/"
      }
    ]
  ]
}